/* assets/css/style.css — Modern look (Blue + Yellow theme) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root{
  /* Colors */
  --primary:#2563eb;      /* Blue 600 */
  --primary-700:#1d4ed8;  /* Blue 700 */
  --accent:#facc15;       /* Yellow 400 */
  --accent-600:#eab308;   /* Yellow 500 */
  --dark:#0b1220;         /* deep navy */
  --muted:#667085;        /* neutral text */
  --border:#e5e7eb;       /* gray-200 */
  --bg:#f8fafc;           /* slate-50 */
  --white:#fff;
  --shadow: 0 10px 30px rgba(2, 6, 23, .08);
}

/* Reset & Base */
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:#0f172a;line-height:1.6}
img{max-width:100%;display:block}
a{text-decoration:none;color:inherit}

/* Layout */
.container{max-width:1200px;margin:0 auto;padding:0 20px}
section{padding:32px 0}

/* Navbar */
header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--border)}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:16px;min-height:64px}
.brand{font-weight:800;letter-spacing:.2px;color:var(--primary)}
.navbar nav{display:flex;gap:10px;flex-wrap:wrap}
.navbar nav a{padding:10px 12px;border-radius:10px;color:#0f172a;font-weight:600}
.navbar nav a:hover{background:rgba(37,99,235,.08)}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:10px;border:1px solid transparent;background:var(--primary);color:#fff;font-weight:700;box-shadow:var(--shadow);transition:.2s ease;cursor:pointer}
.btn:hover{background:var(--primary-700);transform:translateY(-1px)}
.btn.secondary{background:var(--accent);color:#111827}
.btn.secondary:hover{background:var(--accent-600)}
.btn.link{background:transparent;box-shadow:none;color:var(--primary);padding:0;border:none}

/* Hero Slider */
.slider{position:relative;overflow:hidden;height:420px;border-radius:16px;background:#0f172a;box-shadow:var(--shadow)}
.slide{position:absolute;inset:0;opacity:0;transition:opacity .6s ease}
.slide.active{opacity:1}
.slide img{width:100%;height:100%;object-fit:cover;filter:brightness(.72)}
.slide::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg, rgba(2,6,23,0) 20%, rgba(2,6,23,.65) 100%)}
.slide .caption{position:absolute;left:5%;bottom:8%;max-width:720px;color:#fff}
.slide .caption h2{margin:0 0 8px 0;font-size:38px;line-height:1.2}
.slide .caption p{margin:0;font-size:18px;opacity:.95}
.dots{position:absolute;left:50%;transform:translateX(-50%);bottom:14px;display:flex;gap:8px}
.dot{width:10px;height:10px;border-radius:50%;background:#fff8;transition:.2s}
.dot.active,.dot:hover{background:#fff}

/* Grid & Cards */
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{border:1px solid var(--border);border-radius:14px;overflow:hidden;background:var(--white);box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 16px 40px rgba(2,6,23,.12)}
.card .p{padding:16px}
.card h3{margin:6px 0 6px}
.card .muted{color:var(--muted);font-size:14px}

/* Forms */
form{display:grid;gap:12px}
label{font-weight:600;color:#334155}
input,select,textarea{padding:12px;border:1px solid var(--border);border-radius:10px;background:#fff;outline:none;transition:border-color .15s ease, box-shadow .15s ease}
input:focus,select:focus,textarea:focus{border-color:var(--primary);box-shadow:0 0 0 4px rgba(37,99,235,.12)}

/* Tables */
.table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:12px;overflow:hidden;background:#fff}
.table th{background:#f1f5f9;color:#0f172a;text-align:left;font-weight:700}
.table th,.table td{padding:12px;border-bottom:1px solid var(--border)}
.table tr:last-child td{border-bottom:none}

/* Footer */
footer{margin-top:48px;background:linear-gradient(135deg,var(--dark),#12233b);color:#eef2ff}
.footer-inner{display:grid;grid-template-columns:2fr 1fr 1fr;gap:24px;max-width:1200px;margin:0 auto;padding:32px 20px}
footer a{color:#fde047}
.copy{border-top:1px solid #1f3048;padding:12px 20px;text-align:center;color:#c7d2fe}

/* Utility */
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:var(--accent);color:#111827;font-weight:700}
.small{font-size:12px;color:var(--muted)}

/* Responsive */
@media(max-width:1000px){.grid3{grid-template-columns:repeat(2,1fr)}}
@media(max-width:700px){
  .grid3{grid-template-columns:1fr}
  .slider{height:300px}
  .slide .caption h2{font-size:26px}
}


/* CTA group on slider */
.slide .caption .cta-group{display:flex;gap:12px;margin-top:14px;flex-wrap:wrap}
.slide .caption .btn{box-shadow:none}
@media(max-width:700px){.slide .caption .cta-group{gap:10px;margin-top:12px}}
