/* assets/css/style.css */
:root{
  --primary:#0a6efd; --dark:#0c1a2b; --light:#f8f9fb; --accent:#20c997;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:#fff;color:#222}
header{background:var(--dark);color:#fff}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:1100px;margin:0 auto;padding:12px 16px}
.navbar a{color:#fff;text-decoration:none;margin:0 8px}
.navbar .brand{font-weight:700;letter-spacing:.3px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid transparent;background:var(--primary);color:#fff;text-decoration:none;font-weight:600}
.btn.secondary{background:var(--accent)}
.container{max-width:1100px;margin:0 auto;padding:20px 16px}

/* Slider */
.slider{position:relative;overflow:hidden;height:360px;background:#111}
.slide{position:absolute;inset:0;opacity:0;transition:opacity .6s ease}
.slide.active{opacity:1}
.slide img{width:100%;height:360px;object-fit:cover;filter:brightness(.7)}
.slide .caption{position:absolute;left:5%;bottom:10%;color:#fff;max-width:70%}
.slide .caption h2{font-size:36px;margin:0 0 8px}
.slide .caption p{font-size:18px;margin:0;opacity:.95}
.slider .dots{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;display:flex;gap:6px}
.slider .dots .dot{width:10px;height:10px;border-radius:50%;background:#fff7;cursor:pointer}
.slider .dots .dot.active{background:#fff}

/* 3 columns speakers */
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;background:#fff;box-shadow:0 2px 10px #0000000b}
.card img{width:100%;height:200px;object-fit:cover}
.card .p{padding:12px}
.card h3{margin:6px 0}
.card .muted{color:#667085;font-size:14px}

/* Forms */
form{display:grid;gap:10px}
input,select,textarea{padding:10px;border:1px solid #cfd4dc;border-radius:8px}
label{font-weight:600}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}

/* Footer */
footer{margin-top:40px;background:linear-gradient(135deg,var(--dark),#12233b);color:#fff}
.footer-inner{display:grid;grid-template-columns:2fr 1fr 1fr;gap:20px;max-width:1100px;margin:0 auto;padding:28px 16px}
footer a{color:#cfe2ff}
.copy{border-top:1px solid #1f3048;padding:10px 16px;text-align:center;color:#b9c6d8}

@media(max-width:800px){
  .grid3{grid-template-columns:1fr}
  .slider,.slide img{height:240px}
  .slide .caption h2{font-size:24px}
  .footer-inner{grid-template-columns:1fr}
}
